<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <!-- Bulb -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M54,18 C38,18 26,30 26,44 c0,9 5,17 12,21 l0,5 c0,2 2,4 4,4h24c2,0 4,-2 4,-4v-5 c7,-4 12,-12 12,-21 0,-14 -12,-26 -28,-26 z"/>
    <!-- Base -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M42,74 h24 a4,4 0 0 1 0,8 h-24 a4,4 0 0 1 0,-8 z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:alpha="0.9"
        android:pathData="M44,84 h20 a4,4 0 0 1 0,8 h-20 a4,4 0 0 1 0,-8 z"/>
</vector>
