<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Encabezado -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LED Controller"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="by Valentina Morana"
            android:textSize="14sp"
            android:alpha="0.8"
            android:paddingBottom="16dp" />

        <!-- Conectar -->
        <Button
            android:id="@+id/connectBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conectar Bluetooth"
            android:layout_marginBottom="16dp" />

        <!-- Modo sonido -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo Sonido"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <Switch
            android:id="@+id/soundSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <!-- Brillo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brillo"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <SeekBar
            android:id="@+id/brightnessSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="64"
            android:layout_marginBottom="20dp" />

        <!-- Dirección -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección de Luces"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/allBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todas"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/leftBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Izquierda"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/rightBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Derecha"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/centerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Centro"
            android:layout_marginBottom="20dp" />

        <!-- Colores -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colores"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/redBtn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Rojo" />

            <Space android:layout_width="8dp" android:layout_height="1dp" />

            <Button
                android:id="@+id/greenBtn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Verde" />

            <Space android:layout_width="8dp" android:layout_height="1dp" />

            <Button
                android:id="@+id/blueBtn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Azul" />

            <Space android:layout_width="8dp" android:layout_height="1dp" />

            <Button
                android:id="@+id/whiteBtn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Blanco" />
        </LinearLayout>

        <Button
            android:id="@+id/rainbowBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rainbow" />

        <!-- Estado -->
        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado: Desconectado"
            android:alpha="0.8"
            android:paddingTop="12dp"
            android:paddingBottom="4dp" />
    </LinearLayout>
</ScrollView>
