<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F4F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LED Controller"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:paddingBottom="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Valentina Morana"
                android:textSize="14sp"
                android:textColor="#88333333"/>
        </LinearLayout>

        <!-- Connection Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conexión"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333333"/>

            <Button
                android:id="@+id/connectBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conectar con HC-05"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_primary"/>

            <TextView
                android:id="@+id/statusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado: Desconectado"
                android:textColor="#666666"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Sound Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sonido"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333333"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Micrófono (On/Off)"
                    android:textColor="#444444"/>

                <Switch
                    android:id="@+id/soundSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brillo"
                android:textColor="#444444"
                android:layout_marginTop="8dp"/>

            <SeekBar
                android:id="@+id/brightnessSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Direction Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333333"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/allBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_secondary"
                    android:text="Todas"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/centerBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_button_secondary"
                    android:text="Centro"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/leftBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_secondary"
                    android:text="Izquierda"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/rightBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_button_secondary"
                    android:text="Derecha"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Colors Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colores"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333333"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/redBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_secondary"
                    android:text="Rojo"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/greenBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_button_secondary"
                    android:text="Verde"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/blueBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_secondary"
                    android:text="Azul"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/whiteBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_button_secondary"
                    android:text="Blanco"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <!-- Extra colors row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/yellowBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_secondary"
                    android:text="Amarillo"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/cyanBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/bg_button_secondary"
                    android:text="Cian"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/magentaBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/bg_button_secondary"
                    android:text="Magenta"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/pinkBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/bg_button_secondary"
                    android:text="Rosa"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Effects Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Efectos"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333333"/>

            <Button
                android:id="@+id/rainbowBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_button_primary"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:text="Rainbow (tap)  ·  Rainbow Dir (long-press)"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© Valentina Morana"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#99333333"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>
</ScrollView>
